<!doctype html>
<html class="no-js" lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Braga - about us</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Favicon -->
<!-- CSS ========================= -->
<!--bootstrap min css-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<!--owl carousel min css-->
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<!--slick min css-->
<link rel="stylesheet" href="assets/css/slick.css">
<!--magnific popup min css-->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!--font awesome css-->
<link rel="stylesheet" href="assets/css/font.awesome.css">
<!--ionicons css-->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--7 stroke icons css-->
<link rel="stylesheet" href="assets/css/pe-icon-7-stroke.css">
<!--animate css-->
<link rel="stylesheet" href="assets/css/animate.css">
<!--jquery ui min css-->
<link rel="stylesheet" href="assets/css/jquery-ui.min.css">
<!--plugins css-->
<link rel="stylesheet" href="assets/css/plugins.css">
<!-- Main Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<!--modernizr min js here-->
<script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
</head>
<body>
	<!--header area start-->
	<!--offcanvas menu area start-->
	<div class="off_canvars_overlay"></div>
	<div class="offcanvas_menu">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="canvas_open">
						<a href="javascript:void(0)"><i class="ion-navicon-round"></i></a>
					</div>
					<div class="offcanvas_menu_wrapper">
						<div class="canvas_close">
							<a href="javascript:void(0)"><i class="ion-android-close"></i></a>
						</div>
						<div id="menu" class="text-left ">
							<ul class="offcanvas_main_menu">
								<li class="menu-item-has-children active"><a href="#">Home</a>
								<ul class="sub-menu">
										<li><a href="index.html">Home 1</a></li>
										<li><a href="index-2.html">Home 2</a></li>
										<li><a href="index-3.html">Home 3</a></li>
									</ul></li>
								<li class="menu-item-has-children"><a href="#">Shop</a>
								<ul class="sub-menu">
										<li class="menu-item-has-children"><a href="#">Shop
												Layouts</a>
										<ul class="sub-menu">
												<li><a href="shop.html">shop</a></li>
												<li><a href="shop-fullwidth.html">Full Width</a></li>
												<li><a href="shop-fullwidth-list.html">Full Width
														list</a></li>
												<li><a href="shop-right-sidebar.html">Right Sidebar
												</a></li>
												<li><a href="shop-right-sidebar-list.html">Right
														Sidebar list</a></li>
												<li><a href="shop-list.html">List View</a></li>
											</ul></li>
										<li class="menu-item-has-children"><a href="#">other
												Pages</a>
										<ul class="sub-menu">
												<li><a href="cart.html">cart</a></li>
												<li><a href="wishlist.html">Wishlist</a></li>
												<li><a href="checkout.html">Checkout</a></li>
												<li><a href="my-account.html">my account</a></li>
												<li><a href="404.html">Error 404</a></li>
											</ul></li>
										<li class="menu-item-has-children"><a href="#">Product
												Types</a>
										<ul class="sub-menu">
												<li><a href="product-details.html">product details</a></li>
												<li><a href="product-sidebar.html">product sidebar</a></li>
												<li><a href="product-grouped.html">product grouped</a></li>
												<li><a href="variable-product.html">product
														variable</a></li>
											</ul></li>
									</ul></li>
								<li class="menu-item-has-children"><a href="#">blog</a>
								<ul class="sub-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog-details.html">blog details</a></li>
										<li><a href="blog-fullwidth.html">blog fullwidth</a></li>
										<li><a href="blog-sidebar.html">blog sidebar</a></li>
									</ul></li>
								<li class="menu-item-has-children"><a href="#">pages </a>
								<ul class="sub-menu">
										<li><a href="about.html">About Us</a></li>
										<li><a href="services.html">services</a></li>
										<li><a href="faq.html">Frequently Questions</a></li>
										<li><a href="contact.html">contact</a></li>
										<li><a href="login.html">login</a></li>
										<li><a href="404.html">Error 404</a></li>
									</ul></li>
								<li class="menu-item-has-children"><a
									href="my-account.html">my account</a></li>
								<li class="menu-item-has-children"><a href="about.html">about
										Us</a></li>
								<li class="menu-item-has-children"><a href="contact.html">Contact
										Us</a></li>
							</ul>
						</div>
						<div class="offcanvas_footer">
							<span><a href="#"><i class="fa fa-envelope-o"></i>info@yourdomain.com</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--offcanvas menu area end-->
	<header>
		<div class="main_header sticky-header">
			<div class="container">
				<div class="row align-items-center">
					<div
						class="col-lg-2 col-md-4 offset-md-4 offset-lg-0 col-5 offset-3 col-sm-5">
						<div class="logo">
							<a href="index.html"><img src="assets/img/logo/logo.png"
								alt=""></a>
						</div>
					</div>
					<div class="col-lg-8">
						<!--main menu start-->
						<div class="main_menu menu_position">
							<nav>
								<ul>
									<li><a href="index.html">home<i
											class="fa fa-angle-down"></i></a>
									<ul class="sub_menu">
											<li><a href="index.html">Home shop 1</a></li>
											<li><a href="index-2.html">Home shop 2</a></li>
											<li><a href="index-3.html">Home shop 3</a></li>
										</ul></li>
									<li class="mega_items"><a href="shop.html">shop<i
											class="fa fa-angle-down"></i></a>
									<div class="mega_menu">
											<ul class="mega_menu_inner">
												<li><a href="#">Shop Layouts</a>
												<ul>
														<li><a href="shop-fullwidth.html">Full Width</a></li>
														<li><a href="shop-fullwidth-list.html">Full Width
																list</a></li>
														<li><a href="shop-right-sidebar.html">Right
																Sidebar </a></li>
														<li><a href="shop-right-sidebar-list.html">Right
																Sidebar list</a></li>
														<li><a href="shop-list.html">List View</a></li>
													</ul></li>
												<li><a href="#">other Pages</a>
												<ul>
														<li><a href="cart.html">cart</a></li>
														<li><a href="wishlist.html">Wishlist</a></li>
														<li><a href="checkout.html">Checkout</a></li>
														<li><a href="my-account.html">my account</a></li>
														<li><a href="404.html">Error 404</a></li>
													</ul></li>
												<li><a href="#">Product Types</a>
												<ul>
														<li><a href="product-details.html">product
																details</a></li>
														<li><a href="product-sidebar.html">product
																sidebar</a></li>
														<li><a href="product-grouped.html">product
																grouped</a></li>
														<li><a href="variable-product.html">product
																variable</a></li>
													</ul></li>
											</ul>
										</div></li>
									<li><a href="blog.html">blog<i
											class="fa fa-angle-down"></i></a>
									<ul class="sub_menu pages">
											<li><a href="blog-details.html">blog details</a></li>
											<li><a href="blog-fullwidth.html">blog fullwidth</a></li>
											<li><a href="blog-sidebar.html">blog sidebar</a></li>
										</ul></li>
									<li><a href="contact.html">Contact Us</a></li>
									<li><a class="active" href="about.html">About us</a></li>
									<li><a href="#">pages <i class="fa fa-angle-down"></i></a>
									<ul class="sub_menu pages">
											<li><a href="about.html">About Us</a></li>
											<li><a href="services.html">services</a></li>
											<li><a href="faq.html">Frequently Questions</a></li>
											<li><a href="contact.html">contact</a></li>
											<li><a href="login.html">login</a></li>
											<li><a href="404.html">Error 404</a></li>
										</ul></li>
								</ul>
							</nav>
						</div>
						<!--main menu end-->
					</div>
					<div class="col-lg-2 col-md-4 col-sm-4 col-4">
						<div class="header_account_area">
							<div class="header_account_list search_list">
								<a href="javascript:void(0)"><span class="pe-7s-search"></span></a>
								<div class="dropdown_search">
									<form action="#">
										<input placeholder="Search entire store here ..." type="text">
										<button type="submit">
											<span class="pe-7s-search"></span>
										</button>
									</form>
								</div>
							</div>
							<div class="header_account_list  mini_cart_wrapper">
								<a href="javascript:void(0)"><span class="pe-7s-shopbag"></span><span
									class="item_count">2</span></a>
							</div>
							<div class="language_currency header_account_list ">
								<a href="#"><span class="pe-7s-user"></span></a>
								<ul class="dropdown_currency">
									<li><a href="my-account.html">My account</a></li>
									<li><a href="#">Order History</a></li>
									<li><a href="wishlist.html">Wishlist</a></li>
									<li><a href="cart.html">Shipping</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--mini cart-->
		<div class="mini_cart">
			<div class="cart_gallery">
				<div class="cart_close">
					<div class="cart_text">
						<h3>cart</h3>
					</div>
					<div class="mini_cart_close">
						<a href="javascript:void(0)"><i class="ion-android-close"></i></a>
					</div>
				</div>
				<div class="cart_item">
					<div class="cart_img">
						<a href="#"><img src="assets/img/s-product/product.jpg" alt=""></a>
					</div>
					<div class="cart_info">
						<a href="#">Juicy Couture Tricot</a>
						<p>
							1 x <span>$30.00 </span>
						</p>
					</div>
					<div class="cart_remove">
						<a href="#"><i class="ion-ios-close-outline"></i></a>
					</div>
				</div>
				<div class="cart_item">
					<div class="cart_img">
						<a href="#"><img src="assets/img/s-product/product2.jpg"
							alt=""></a>
					</div>
					<div class="cart_info">
						<a href="#">Juicy Couture Juicy</a>
						<p>
							1 x <span>$29.00 </span>
						</p>
					</div>
					<div class="cart_remove">
						<a href="#"><i class="ion-ios-close-outline"></i></a>
					</div>
				</div>
			</div>
			<div class="mini_cart_table">
				<div class="cart_table_border">
					<div class="cart_total">
						<span>Sub total:</span><span class="price">$125.00</span>
					</div>
					<div class="cart_total mt-10">
						<span>total:</span><span class="price">$125.00</span>
					</div>
				</div>
			</div>
			<div class="mini_cart_footer">
				<div class="cart_button">
					<a href="cart.html"><i class="fa fa-shopping-cart"></i>View
						cart</a>
				</div>
				<div class="cart_button">
					<a href="checkout.html"><i class="fa fa-sign-in"></i>Checkout</a>
				</div>
			</div>
		</div>
		<!--mini cart end-->
	</header>
	<!--header area end-->
	<!--breadcrumbs area start-->
	<div class="breadcrumbs_area">
		<div class="container">
			<div class="row">
				<div class="col-12">
					<div class="breadcrumb_content">
						<h3>about</h3>
						<ul>
							<li><a href="index.html">home</a></li>
							<li>about us</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--breadcrumbs area end-->
	<!--about section area -->
	<section class="about_section">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6">
					<div class="about_content">
						<h1>About Our Braga Store</h1>
						<h3>We believe that every project existing in digital world
							is a result of an idea and every idea has a cause.</h3>
						<p>For this reason,our each design serves an idea. Our
							strength in design is reflected by our name,our care for details.
							Our specialist won't be afraid to go extra miles just to approach
							near perfection. We don't require everything to be perfect,but we
							need them to be perfectly cared for. That's a reason why we are
							willing to give contributions at best. Not a single detail is
							missed out under Billey's professional eyes.The amount of
							dedication and effort equals to the level of passion and by.</p>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="about_thumb">
						<img src="assets/img/about/about1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--about section end-->
	<!--chose us area start-->
	<div class="choseus_area"
		data-bgimg="assets/img/about/about-us-policy-bg.jpg">
		<div class="container">
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="single_chose">
						<div class="chose_icone">
							<img src="assets/img/about/About_icon1.png" alt="">
						</div>
						<div class="chose_content">
							<h3>Creative Design</h3>
							<p>Erat metus sodales eget dolor consectetuer,porta ut purus
								at et alias,nulla ornare velit amet</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_chose">
						<div class="chose_icone">
							<img src="assets/img/about/About_icon2.png" alt="">
						</div>
						<div class="chose_content">
							<h3>100% Money Back Guarantee</h3>
							<p>Erat metus sodales eget dolor consectetuer,porta ut purus
								at et alias,nulla ornare velit amet</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="single_chose chose3">
						<div class="chose_icone">
							<img src="assets/img/about/About_icon3.png" alt="">
						</div>
						<div class="chose_content">
							<h3>Online Support 24/7</h3>
							<p>Erat metus sodales eget dolor consectetuer,porta ut purus
								at et alias,nulla ornare velit amet</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--chose us area end-->
	<!--services img area-->
	<div class="about_gallery_section">
		<div class="container">
			<div class="about_gallery_container">
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<article class="single_gallery_section">
							<figure>
								<div class="gallery_thumb">
									<img src="assets/img/about/about2.jpg" alt="">
								</div>
								<figcaption class="about_gallery_content">
									<h3>What do we do?</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit
										voluptatem accusantium doloremque laudantium,totam rem
										aperiam,eaque ipsa quae ab illo inventore veritatis et quasi
										architecto</p>
								</figcaption>
							</figure>
						</article>
					</div>
					<div class="col-lg-4 col-md-6">
						<article class="single_gallery_section">
							<figure>
								<div class="gallery_thumb">
									<img src="assets/img/about/about3.jpg" alt="">
								</div>
								<figcaption class="about_gallery_content">
									<h3>Our Mission</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit
										voluptatem accusantium doloremque laudantium,totam rem
										aperiam,eaque ipsa quae ab illo inventore veritatis et quasi
										architecto</p>
								</figcaption>
							</figure>
						</article>
					</div>
					<div class="col-lg-4 col-md-6">
						<article class="single_gallery_section col__3">
							<figure>
								<div class="gallery_thumb">
									<img src="assets/img/about/about4.jpg" alt="">
								</div>
								<figcaption class="about_gallery_content">
									<h3>History Of Us</h3>
									<p>Sed ut perspiciatis unde omnis iste natus error sit
										voluptatem accusantium doloremque laudantium,totam rem
										aperiam,eaque ipsa quae ab illo inventore veritatis et quasi
										architecto</p>
								</figcaption>
							</figure>
						</article>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--services img end-->
	<!--testimonial area start-->
	<div class="faq-client-say-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12">
					<div class="faq-client_title">
						<h2>What can we do for you ?</h2>
					</div>
					<div class="faq-style-wrap" id="faq-five">
						<!-- Panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5 class="panel-title">
									<a id="octagon" class="collapsed" role="button"
										data-toggle="collapse" data-target="#faq-collapse1"
										aria-expanded="true" aria-controls="faq-collapse1"><span
										class="button-faq"></span>Fast Free Delivery</a>
								</h5>
							</div>
							<div id="faq-collapse1" class="collapse show"
								aria-expanded="true" role="tabpanel" data-parent="#faq-five">
								<div class="panel-body">
									<p>Nam liber tempor cum soluta nobis eleifend option.</p>
									<p>Congue nihil imperdiet doming id quod mazim placerat
										facer possim assum. Typi non habent claritatem insitam est
										usus legentis in iis qui facit eorum claritatem.
										Investigationes demonstraverunt lectores legere me.</p>
									<p>Claritas est etiam processus dynamicus,qui sequitur
										mutationem consuetudium lectorum.</p>
								</div>
							</div>
						</div>
						<!--// Panel-default -->
						<!-- Panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse"
										data-target="#faq-collapse2" aria-expanded="false"
										aria-controls="faq-collapse2"><span class="button-faq"></span>More
										Than 30 Years In The Business</a>
								</h5>
							</div>
							<div id="faq-collapse2" class="collapse" aria-expanded="false"
								role="tabpanel" data-parent="#faq-five">
								<div class="panel-body">
									<p>Nam liber tempor cum soluta nobis eleifend option.</p>
									<p>Congue nihil imperdiet doming id quod mazim placerat
										facer possim assum. Typi non habent claritatem insitam est
										usus legentis in iis qui facit eorum claritatem.
										Investigationes demonstraverunt lectores legere me.</p>
									<p>Claritas est etiam processus dynamicus,qui sequitur
										mutationem consuetudium lectorum.</p>
								</div>
							</div>
						</div>
						<!--// Panel-default -->
						<!-- Panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse"
										data-target="#faq-collapse3" aria-expanded="false"
										aria-controls="faq-collapse3"><span class="button-faq"></span>100%
										Organic Foods</a>
								</h5>
							</div>
							<div id="faq-collapse3" class="collapse" role="tabpanel"
								data-parent="#faq-five">
								<div class="panel-body">
									<p>Nam liber tempor cum soluta nobis eleifend option.</p>
									<p>Congue nihil imperdiet doming id quod mazim placerat
										facer possim assum. Typi non habent claritatem insitam est
										usus legentis in iis qui facit eorum claritatem.
										Investigationes demonstraverunt lectores legere me.</p>
									<p>Claritas est etiam processus dynamicus,qui sequitur
										mutationem consuetudium lectorum.</p>
								</div>
							</div>
						</div>
						<!--// Panel-default -->
						<!-- Panel-default -->
						<div class="panel panel-default">
							<div class="panel-heading">
								<h5 class="panel-title">
									<a class="collapsed" role="button" data-toggle="collapse"
										data-target="#faq-collapse4" aria-expanded="false"
										aria-controls="faq-collapse4"><span class="button-faq"></span>Best
										Shopping Strategies</a>
								</h5>
							</div>
							<div id="faq-collapse4" class="collapse" role="tabpanel"
								data-parent="#faq-five">
								<div class="panel-body">
									<p>Nam liber tempor cum soluta nobis eleifend option.</p>
									<p>Congue nihil imperdiet doming id quod mazim placerat
										facer possim assum. Typi non habent claritatem insitam est
										usus legentis in iis qui facit eorum claritatem.
										Investigationes demonstraverunt lectores legere me.</p>
									<p>Claritas est etiam processus dynamicus,qui sequitur
										mutationem consuetudium lectorum.</p>
								</div>
							</div>
						</div>
						<!--// Panel-default -->
					</div>
				</div>
				<div class="col-lg-6 col-md-12">
					<!--testimonial area start-->
					<div class="testimonial_container testimonial_about">
						<div class="faq-client_title">
							<h2>What Our Customers Says ?</h2>
						</div>
						<div
							class="testimonial_wrapper  testimonial_collumn1 owl-carousel">
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial1.png" alt="">
								</div>
								<div class="testimonial_content">
									<p>These guys have been absolutely outstanding. Perfect
										Themes and the best of all that you have many options to
										choose!Best Support team ever!Very fast responding!Thank you
										very much!I highly recommend this theme and these people!</p>
									<h3>
										<a href="#">John Sullivan</a>
									</h3>
									<span>Customer</span>
								</div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial2.png" alt="">
								</div>
								<div class="testimonial_content">
									<p>Lorem ipsum dolor sit amet,consectetur adipisicing elit.
										Error in,mollitia nulla officiis excepturi repudiandae beatae
										optio,sequi maxime assumenda ipsum exercitationem nostrum
										ducimus facilis,nesciunt aliquam dicta totam.</p>
									<h3>
										<a href="#">Jenifer Brown</a>
									</h3>
									<span>Manager of AZ</span>
								</div>
							</div>
							<div class="single_testimonial">
								<div class="testimonial_thumb">
									<img src="assets/img/about/testimonial3.png" alt="">
								</div>
								<div class="testimonial_content">
									<p>These guys have been absolutely outstanding. Perfect
										Themes and the best of all that you have many options to
										choose!Best Support team ever!Very fast responding!Thank you
										very much!I highly recommend this theme and these people!</p>
									<h3>
										<a href="#">Kathy Young</a>
									</h3>
									<span>CEO of SunPark</span>
								</div>
							</div>
						</div>
					</div>
					<!--testimonial area end-->
				</div>
			</div>
		</div>
	</div>
	<!--testimonial area end-->
	<!--footer area start-->
	<footer class="footer_widgets footer_padding">
		<div class="container">
			<div class="footer_top">
				<div class="row">
					<div class="col-12">
						<div class="newsletter_area">
							<div class="section_title">
								<h2>Keep Connected</h2>
							</div>
							<div class="newsletter_desc">
								<p>Get updates by subscribe our weekly newsletter</p>
							</div>
							<div class="subscribe_form">
								<form id="mc-form" class="mc-form footer-newsletter">
									<input id="mc-email" type="email" autocomplete="off"
										placeholder="Your email address" />
									<button id="mc-submit">Subscribe</button>
								</form>
								<!-- mailchimp-alerts Start -->
								<div class="mailchimp-alerts text-centre">
									<div class="mailchimp-submitting"></div>
									<!-- mailchimp-submitting end -->
									<div class="mailchimp-success"></div>
									<!-- mailchimp-success end -->
									<div class="mailchimp-error"></div>
									<!-- mailchimp-error end -->
								</div>
								<!-- mailchimp-alerts end -->
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_middle">
				<div class="row">
					<div class="col-12">
						<div class="footer_social">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"
										aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"
										aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube-play"
										aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-google"
										aria-hidden="true"></i></a></li>
								<li><a href="#"><i class="fa fa-instagram"
										aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer_bottom">
				<div class="row align-items-center">
					<div class="col-lg-6 col-md-7">
						<div class="footer_bottom_left">
							<div class="footer_logo">
								<a href="index.html"><img src="assets/img/logo/logo2.png"
									alt=""></a>
							</div>
							<div class="copyright_area">
								<p>
									Copyright © 2020 <a href="index.html">Braga</a>. <a
										href="http://www.bootstrapmb.com/" target="_blank">All
										rights reserved.</a>
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-md-5">
						<div class="footer_paypal text-right">
							<a href="#"><img src="assets/img/icon/payment.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!--footer area end-->
	<!-- JS ============================================ -->
	<!--jquery min js-->
	<script src="assets/js/vendor/jquery-3.5.0.min.js"></script>
	<!--popper min js-->
	<script src="assets/js/popper.js"></script>
	<!--bootstrap min js-->
	<script src="assets/js/bootstrap.min.js"></script>
	<!--owl carousel min js-->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!--slick min js-->
	<script src="assets/js/slick.min.js"></script>
	<!--magnific popup min js-->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!--jquery countdown min js-->
	<script src="assets/js/jquery.countdown.js"></script>
	<!--jquery ui min js-->
	<script src="assets/js/jquery.ui.js"></script>
	<!--jquery elevatezoom min js-->
	<script src="assets/js/jquery.elevatezoom.js"></script>
	<!--isotope packaged min js-->
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<!-- Plugins JS -->
	<script src="assets/js/plugins.js"></script>
	<!-- Main JS -->
	<script src="assets/js/main.js"></script>
</body>
</html>